#Условия задания:

#Написать программу для сбора данных о пользователе.
#В первой строке попросить пользователя ввести имя.
#Во второй строке попросить пользователя ввести фамилию.
#В третьей строке попросить пользователя ввести год рождения.
#Программа должна вывести сначала фамилию, потом имя, затем возраст
#пользователя. Возраст – число лет – считать без учёта дня и месяца рождения.
#Для вывода используйте один вызов функции print.

#Алгоритм:

#Возраст считается как разница текущего года с введенным годом рождения


from datetime import date


first_name = input('Введите имя >')
sur_name =  input('Введите фамилию >')
year_of_birth = int(input('Введите год рождения >'))
current_year = date.today().year
print(sur_name, ' ', first_name, ', ', (current_year - year_of_birth), sep = '')
