#Условия задания:

#Напишите программу, которая считывает целое число, после чего на
#экран выводится следующее и предыдущее целое число с пояснительным
#текстом.

#Алгоритм:


int_input = int(input('Введите целое число >'))
print('Следующее за числом ', int_input, ' число: ', int_input + 1, sep = '')
print('Для числа ', int_input, ' предыдущее число: ', int_input - 1, sep = '')
