#Условия задания:

#Напишите программу, в которой рассчитывается сумма и произведение
#цифр положительного трёхзначного числа.

#Алгоритм:

#Цифры определяем как остаток от деления нацело на 10,
#каждый раз изменяя исходное число делением нацело на 10

int_input = int(input('Введите целое трехзначное число >'))
digit3 = int_input % 10
int_input = int_input // 10
digit2 = int_input % 10
int_input = int_input // 10
digit1 = int_input % 10

print('Сумма цифр = ', digit1 + digit2 + digit3 , '\nПроизведение цифр = ', digit1 * digit2 * digit3, sep = '')
