#Условия задания:

# Напишите программу, которая определяет, является число чётным или
#нечётным.

#Алгоритм:
#Если остаток от деления нацело на 2 исходного числа равно 1, то число нечетное,
#иначе оно четное

int_input = int(input('Введите целое число >'))
if int_input % 2 == 1:
    print('Число ', int_input, ' является НЕЧЕТНЫМ', sep = '')
else:
    print('Число ', int_input, ' является ЧЕТНЫМ', sep = '')
