#Условия задания:

#Напишите программу, которая по введённому возрасту пользователя
#сообщает, к какой возрастной группе он относится:
#− до 13 включительно – детство;
#− от 14 до 24 – молодость;
#− от 25 до 59 – зрелость;
#− от 60 – старость.

#Алгоритм:

int_input = int(input('Введите введите возраст, полных лет >'))
if int_input <= 13 : 
    print('детство', sep = '\n')
elif int_input <= 24 : 
    print('молодость', sep = '\n')
elif int_input <= 59 : 
    print('зрелость', sep = '\n')
else :
    print('старость', sep = '\n')
