#Условия задания:

#Вводятся два целых числа не равных нулю. Напишите программу, которая
#проверяет делится ли первое число на второе нацело. Программа выводит
#сообщение об этом, а также частное и остаток, если он есть.

#Алгоритм:

#Определяем делимость как нулевой остаток от целочисленного деления 
#первого числа на второе


int_input1 = int(input('Введите первое целое число >'))
int_input2 = int(input('Введите второе целое число >'))

result1 = int_input1 % int_input2
result2 = int_input1 // int_input2

if result1 == 0:
    print(f'{int_input1} делится на {int_input2} нацело', sep = '\n')
print(f'Частное: {result2}', sep = '\n')
if result1 > 0:
    print(f'Остаток: {result1}', sep = '\n')
