#Условия задания:

#Программа получает на вход четыре строки, которые содержат
#координаты двух клеток шахматной доски.
#По горизонтали клетка кодируется латинскими буквами от ‘a’ до ‘h’.
#По вертикали клетка кодируется цифрами от 1 до 8.
#Если две заданные клетки покрашены в один цвет, то программа выводит
#слово “ДА”. Если клетки покрашены в разные цвета, то должно быть
#напечатано слово “НЕТ”.


#Алгоритм:
#Поскольку цвет клеток чередуется, то абсолютная разница координат у
#клеток одного цвета будет четной. У буквенных координат берем 
#разницу кодов символов. Четность для клеток одного цвета должна
#совпадать по обеим координатам.


chr_input1 = input('Буква первой клетки  >')
int_input1 = int(input('Цифра первой клетки >'))
chr_input2 = input('Буква второй клетки >')
int_input2 = int(input('Цифра второй клетки >'))


if abs(ord(chr_input1) - ord(chr_input2)) % 2 == abs(int_input1 - int_input2) % 2:
    print('ДА')
else:
    print('НЕТ')
