#Условия задания:

#Напишите программу, которая принимает целое число x и определяет,
#принадлежит ли данное число заштрихованным промежуткам.
#Примечание: если точка выколотая, то граница не включается в диапазон
#(строгое сравнение), если точка закрашенная, то граница включается.


#Алгоритм:


int_input = int(input('Введите целое число >'))

if (int_input > -30 and int_input <=-2) or (int_input > 7 and int_input <= 25):
    print(f'Число {int_input} принадлежит промежуткам')
else:
    print(f'Число {int_input} НЕ принадлежит промежуткам')
