#Условия задания:

#Напишите программу, которая определяет, является ли год с данным
#номером високосным. Если год является високосным, то выведите “ДА”,
#иначе выведите “НЕТ”.
#Год является високосным, если его номер кратен 4, но одновременно не
#кратен 100, или если он кратен 400.


#Алгоритм:


int_input = int(input('Введите год >'))


if ((int_input % 4 == 0) and (int_input % 100 > 0)) or (int_input % 400 == 0):
    print('ДА')
else:
    print('НЕТ')
