#Условия задания:

#Программа получает на вход четыре строки, которые содержат
#координаты двух клеток шахматной доски.
#По клетка кодируется латинскими буквами от ‘a’ до ‘h’.
#По вертикали клетка кодируется цифрами от 1 до 8.
#Программа должна вывести “ДА”, если из первой клетки одним ходом
#ладьи можно попасть во вторую, или “НЕТ” в противном случае.
#Примечание: шахматная ладья ходит по горизонтали или вертикали.


#Алгоритм:
#Поскольку ладья ходит по вертикали или по горизонтали
#значит у клеток должны быть одинаковыми координаты по одной из осей
#при этом в исходную клетку она сходить не может


chr_input1 = input('Буква первой клетки  >')
int_input1 = int(input('Цифра первой клетки >'))
chr_input2 = input('Буква второй клетки >')
int_input2 = int(input('Цифра второй клетки >'))


if (chr_input1 == chr_input2 and int_input1 != int_input2) or (chr_input1 != chr_input2 and int_input1 == int_input2):
    print('ДА')
else:
    print('НЕТ')
