#Условия задания:

#Программа получает на вход четыре строки, которые содержат
#координаты двух клеток шахматной доски.
#По горизонтали клетка кодируется латинскими буквами от ‘a’ до ‘h’.
#По вертикали клетка кодируется цифрами от 1 до 8.
#Программа должна вывести “ДА”, если из первой клетки одним ходом
#короля можно попасть во вторую, или “НЕТ” в противном случае.
#Примечание: шахматный король ходит по горизонтали, вертикали
#и диагонали, но только на 1 клетку.

#Алгоритм:
#Король ходит на одну клетку, значит абсолютная разница координат
#по одной из осей должна быть равна 1 (в исходную клетку он сходить не может)

chr_input1 = input('Буква первой клетки  >')
int_input1 = int(input('Цифра первой клетки >'))
chr_input2 = input('Буква второй клетки >')
int_input2 = int(input('Цифра второй клетки >'))


if (abs(ord(chr_input1) - ord(chr_input2)) == 1) or (abs(int_input1 - int_input2) == 1):
    print('ДА')
else:
    print('НЕТ')
