#Условия задания:

#Напишите программу, которая использует ровно три цикла for для
#печати следующей последовательности символов:
#КК
#КК
#КК
#КК
#КК
#КК
#УУУУУ
#ЗЗЗ
#ЗЗЗ
#ЗЗЗ
#Ь
#ММММ
#ММММ
#ММММ
#ММММ
#ММММ
#ММММ
#ММММ
#ААААААА

#Алгоритм:

#Создадим кортеж следующей структуры:
#Каждый элемент является кортежем из трех значений
#1 - печатаемый символ
#2 - количество этих символов в строке
#3 - количество строк с одинаковым количеством одинаковых символов 
#первый цикл - по элементам кортежа
#второй - по вертикали по количеству строк выводим новую строку
#третий самый внутренний - по горизонтали по количеству символов с разделителем и окончанием "пустая строка"


arr = (('К', 2, 6), ('У', 5, 1), ('З', 3, 3), ('Ь', 1, 1), ('М', 4, 7), ('А', 7, 1))

for i in range(len(arr)):
    for j in range(0, arr[i][2]):
        for j in range(0, arr[i][1]):
            print(arr[i][0], sep = '', end = '')
        print()
