#Условия задания:

#На вход программе в цикле подаётся последовательность целых чисел
#делящихся на 7, каждое число на отдельной строке. При появлении любого
#числа не делящегося на 7 цикл прерывается.После окончания цикла программа
#выводит все числа в одну строку.


#Алгоритм:

result = []

while True:
    int_input = int(input('Введите целое число >'))
    if int_input % 7 != 0: break
    result += [int_input]

for i in range(len(result)):
     print(result[i], end = ' ')
print()
#print(result)