#Условия задания:

#Напишите программу, которая считывает два целых числа m и n (m ≤ n)
#и выводит в одну строку все числа от m до n включительно.



#Алгоритм:

int_input1 = int(input('Введите первое целое число >'))
int_input2 = int(input(f'Введите второе целое число >= {int_input1} >'))

for i in range(int_input1, int_input2 + 1):
     print(i, end = ' ')
print()
