#Условия задания:

#Программа на вход получает строку содержащую адрес электронной
#почты. Программа должна определить, является ли введённый пользователем
#адрес корректным, и вывести соответствующее сообщение.
#Примечение: в корректном e-mail обязательно есть символ ‘@’, а после
#него символ ‘.’

#Алгоритм:
#Анализируем со второго символа, поскольку в начале адреса не может быть символа ‘@’,
#а после него обязательно должна быть хотя бы одна точка

result = 0
str_input = input('Введите электронный адрес >')
for i in range(1, len(str_input) - 1):
    if str_input[i] == '@' : result = 1
    if str_input[i] == '.' and result == 1: 
        result = 2
        break

if result == 2:
    print('Адрес электронной поты задан верно!')
else:
    print('Адрес электронной поты задан НЕВЕРНО!')
