#Условия задания:

#Отрывные билеты старого формата в наземном общественном
#транспорте содержали номер из шести цифр. Билетик считался «счастливым»,
#если сумма первых трёх цифр совпадала с суммой последних трёх цифр.
#Напишите программу, которая принимает на вход шестизначный номер
#билета и выводит сообщение о том, является ли данный билетик счастливым.


#Алгоритм:


str_input = input('Введите 6-ти значный номер билета >')
if int(str_input[0]) + int(str_input[1]) + int(str_input[2]) == int(str_input[3]) + int(str_input[4]) + int(str_input[5]):
    print('Билет счастливый')
else:
    print('Билет обычный')

