#Условия задания:

#На вход программе даётся одно число n. Напишите программу, которая
#выводит список, состоящий из n букв русского алфавита в нижнем регистре (не
#считая буквы ‘ё’).
#Подсказка: используйте встроенную функцию chr()


#Алгоритм:


cnt_input = int(input('Введите целое число >'))
result = []
for i in range(cnt_input):
    result += [chr(ord('а') + i)]

print(result)